<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="390.0" maxWidth="485.0" prefHeight="390.0" prefWidth="485.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihcrm.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="305.0" layoutY="254.0" onAction="#handleButtonAction" text="Entrar" />
      <TextField fx:id="txtUser" layoutX="193.0" layoutY="131.0" />
      <Label layoutX="117.0" layoutY="134.0" text="Utilizador:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="190.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="193.0" layoutY="187.0" />
    </children>
</AnchorPane>
